# Ardberry-E-Magazine

./: README.md  index.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/e_bookardberrytechnologypvtltd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heart2.json  mainslider.json
app/src/main/java/com/example/e_bookardberrytechnologypvtltd/: Account.java  BookItem.java  Constant.java  FanTransformation.java  Feedback.java  MainActivity.java  MostLikedBooks.java  MyPagerAdapter.java  PopUpLayout.java  UploadPdf.java  UserRestoreSettings.java  bookPdf.java  mostLikedClass.java
app/src/main/res/drawable/: edit_text_background.xml  image_curve_bg.xml  pop_up_bg.xml  underline_layout.xml
app/src/main/res/layout/: activity_account.xml  activity_book_pdf.xml  activity_feedback.xml  activity_main.xml  activity_most_liked_books.xml  activity_pop_up_layout.xml  gallery_one_layout.xml  gallery_three_layout.xml  gallery_two_layout.xml  navigation_action.xml  navigation_layout_account.xml  navigation_layout_feedback.xml
app/src/main/res/layout-v21/: navigation_layout.xml
app/src/main/res/menu/: navigation_menu_account.xml  navigation_menu_feedback.xml  navigation_menu_home.xml
app/src/main/res/mipmap-anydpi-v26/: ebookicon.xml
app/src/main/res/raw/: mainsliderebook.xml
app/src/main/res/values/: colors.xml  ebookBack.xml  strings.xml  styles.xml
app/src/test/java/com/example/e_bookardberrytechnologypvtltd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
