<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/navigationheaderphoto"
        android:scaleType="fitXY"
        android:background="#000000"
        android:alpha="0.7"
        android:contentDescription="@string/navigation_image" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="@font/lato_light"
        android:paddingLeft="20dp"
        android:text="@string/home"
        android:shadowRadius="10"
        android:shadowDx="10"
        android:shadowDy="10"
        android:textColor="#ffffff"
        android:textSize="30sp" />
</RelativeLayout>