<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/homeicon"
        />
    <item
        android:id="@+id/feedack"
        android:title="@string/feedback"
        android:icon="@drawable/feedbackicon"
        />
    <item
        android:id="@+id/aboutus"
        android:title="@string/about"
        android:icon="@drawable/aboutusicon"
        />
</menu>