<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/gallery_2_layer_0"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/gallery_2_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:onClick="popUpWindow"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardElevation="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        android:id="@+id/gallery_image_2_0"
                        android:src="@drawable/magazine"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="-20dp">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            app:lottie_autoPlay="false"
                            android:layout_marginTop="10dp"
                            app:lottie_fileName="heart5.json"
                            android:layout_weight="1"
                            android:onClick="like"
                            app:lottie_loop="false"
                            android:id="@+id/like_gallery2_0"
                            />
                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_fileName="read.json"
                            android:layout_weight="1"
                            android:id="@+id/read_gallery2_0"
                            android:onClick="read2"
                            />
                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            app:lottie_autoPlay="false"
                            app:lottie_fileName="watchlater.json"
                            android:layout_weight="1"
                            app:lottie_loop="false"
                            android:onClick="bookmark"
                            android:id="@+id/watchlater_gallery2_0"
                            />


                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/no_of_likes_2_0"
                        android:text="0 likes"
                        android:gravity="center"
                        android:layout_marginTop="-10dp"
                        android:layout_marginBottom="3dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/lato_light"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/houses_book"
                android:id="@+id/bookname_gallery2_0"
                android:textSize="18sp"
                android:fontFamily="@font/lato"
                android:layout_marginTop="10dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/gallery_2_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:layout_marginLeft="20dp"
                android:onClick="popUpWindow"
                android:layout_marginRight="20dp"
                app:cardElevation="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        android:id="@+id/gallery_image_2_1"
                        android:src="@drawable/magazine"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="-20dp">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            app:lottie_autoPlay="false"
                            android:layout_marginTop="10dp"
                            app:lottie_fileName="heart5.json"
                            android:layout_weight="1"
                            android:onClick="like"
                            android:id="@+id/like_gallery2_1"
                            />
                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_fileName="read.json"
                            android:layout_weight="1"
                            android:onClick="read2"
                            android:id="@+id/read_gallery2_1"
                            />
                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            app:lottie_autoPlay="false"
                            app:lottie_fileName="watchlater.json"
                            android:layout_weight="1"
                            android:onClick="bookmark"
                            app:lottie_loop="false"
                            android:id="@+id/watchlater_gallery2_1"
                            />


                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/no_of_likes_2_1"
                        android:text="0 likes"
                        android:gravity="center"
                        android:layout_marginTop="-10dp"
                        android:layout_marginBottom="3dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/lato_light"
                        />



                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/houses_book"
                android:id="@+id/bookname_gallery2_1"
                android:textSize="18sp"
                android:fontFamily="@font/lato"
                android:layout_marginTop="10dp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:id="@+id/gallery_2_layer_1"
        android:layout_below="@id/gallery_2_layer_0"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/gallery_2_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:layout_marginLeft="20dp"
                android:onClick="popUpWindow"
                android:layout_marginRight="20dp"
                app:cardElevation="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        android:id="@+id/gallery_image_2_2"
                        android:src="@drawable/magazine"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="-20dp">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            app:lottie_autoPlay="false"
                            android:layout_marginTop="10dp"
                            app:lottie_fileName="heart5.json"
                            android:layout_weight="1"
                            android:onClick="like"
                            android:id="@+id/like_gallery2_2"
                            />
                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="read.json"
                            app:lottie_loop="true"
                            android:layout_weight="1"
                            android:onClick="read2"
                            android:id="@+id/read_gallery2_2"
                            />
                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            app:lottie_autoPlay="false"
                            app:lottie_fileName="watchlater.json"
                            android:layout_weight="1"
                            app:lottie_loop="false"
                            android:onClick="bookmark"
                            android:id="@+id/watchlater_gallery2_2"
                            />


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/no_of_likes_2_2"
                        android:text="0 likes"
                        android:gravity="center"
                        android:layout_marginTop="-10dp"
                        android:layout_marginBottom="3dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/lato_light"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/houses_book"
                android:id="@+id/bookname_gallery2_2"
                android:textSize="18sp"
                android:fontFamily="@font/lato"
                android:layout_marginTop="10dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/gallery_2_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="popUpWindow"
                app:cardElevation="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        android:id="@+id/gallery_image_2_3"
                        android:src="@drawable/magazine"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="-20dp">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            app:lottie_autoPlay="false"
                            android:layout_marginTop="10dp"
                            app:lottie_fileName="heart5.json"
                            android:onClick="like"
                            android:layout_weight="1"
                            android:id="@+id/like_gallery2_3"
                            />
                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="read.json"
                            android:layout_weight="1"
                            android:onClick="read2"
                            app:lottie_loop="true"
                            android:id="@+id/read_gallery2_3"
                            />
                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            app:lottie_autoPlay="false"
                            app:lottie_loop="false"
                            app:lottie_fileName="watchlater.json"
                            android:onClick="bookmark"
                            android:layout_weight="1"
                            android:id="@+id/watchlater_gallery2_3"
                            />


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/no_of_likes_2_3"
                        android:text="0 likes"
                        android:gravity="center"
                        android:layout_marginTop="-10dp"
                        android:layout_marginBottom="3dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/lato_light"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/houses_book"
                android:id="@+id/bookname_gallery2_3"
                android:textSize="18sp"
                android:fontFamily="@font/lato"
                android:layout_marginTop="10dp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>